{
    "name": "ekimik/config",
    "description": "Simple mechanizm of retrieving defined params in config file",
    "type": "library",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Jan Jíša",
            "email": "j.jisa@seznam.cz",
            "homepage": "https://about.me/jan-jisa"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ekimik\\Config\\": "src/",
            "Ekimik\\Config\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">= 7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.0"
    }
}
